<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

        <style>
            body{
                background-color: #fff;

            }   

            .body1{
                z-index: 2;  
            }#123

            .mainbody{
                display: flex;
                flex-direction: column;
                align-items: center;    
            }

            .nav-container{
                position: relative;
                background-color: #fff;
                height: 25%;
                z-index: 2;
            }

            .logo{
                padding-top: 50px;
                margin-left: auto;
                margin-right: auto;
                width: 20%;
            }

            .nav {
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: 'Raleway', sans-serif;
                padding-top: 30px;
                height: 50px;
            }

            .left{
                display: flex;
                flex-wrap: wrap;
                padding: 0 10px;
                padding-left: 0;
            }

            .left ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: flex;
            }

            .left li {
                padding: 5px 10px;
                font-size: 18px;
            }

            .right {
                display: flex;
                align-items: center;
                background-color: #b1185d;
                color: #F6F7F8;
            }

            .right ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            .right li {
                padding: 5px 10px;
                font-size: 18px;
            }

            .bg {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 1;
                overflow: hidden;
            }

            .bg img {
                width: 100%;
                height: auto;
                object-fit: cover;
            }

            .bg-overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity and color here */
                z-index: 2;
            }

            .content {
                position: absolute;
                top: 35%;
                left: 30%;
                right: 30%;
                z-index: 3; 
                text-align: center;
                color: #fff;
                font-family: 'Great Vibes',handwriting;
                font-size: 40px;
            }

            .seperator {
                position: absolute;
                top: 60%;
                left: 45%;
                z-index: 3; 
                text-align: center;
                border-top: 3px solid rgb(206, 205, 205); 
                width: 10%;
                margin: 0 auto; 
            }

            .content1 {
                position: absolute;
                top: 65%;
                right: 15%;
                left: 15%;
                z-index: 3; 
                text-align: center;
                color: #fff;
                font-family: 'Great Vibes',handwriting;
                font-size: 40px;
            }

            .services{
                position: absolute;
                top: 105%;
                right: 45%;
                left: 45%;
                width: 12%;
                height: 5%;
                z-index: 3; 
                text-align: center;
                padding-top: 15px;
                background-color: #fff;
                color: #b1185d;
            }

            .services a {
                color: #b1185d;
                text-decoration: none;
                font-size: 18px;
            }

            .section{
                margin-top: 50%;
                margin-bottom: 0;
                padding: 10% 20%;
                position: relative;
                z-index: 4;
            }

            .section img{
                position: absolute;
                top: 110%;
                left: 50%;
                transform: translate(-50%, -50%);
                height: auto;
                object-fit: cover;
            }

            .main{
                top: 270%;
                text-align: center;
                z-index: 3;
            }

            .main1{
                margin-top: 0%;
                background-color: #fff;
                z-index: 4;
            }

            .seperator1 {
                position: absolute;
                top: 225%;
                left: 45%;
                z-index: 4; 
                text-align: center;
                border-top: 3px solid rgb(206, 205, 205); 
                width: 10%;
                margin: 0 auto; 
            }
            .title {
                padding-top: 500px;
                font-size: 30px;
                font-weight: bold;
                color: #b1185d;
                font-family: 'Great Vibes',handwriting;
                font-size: 72px;
            }

            .about {
                font-style: italic;
                margin-top: 20px;
                color: #b1185d;
                font-family: 'Great Vibes',handwriting;
                font-size: 48px;
            }

            .para{
                margin-left: 20%;
                margin-right: 20%;
            }
            .para p{
                
                font-size: 26px;
                font-family: 'Raleway',sans-serif;
                color: #aeaeae;
            }

            @media (max-width: 800px) {
                .logo {
                    width: 100px;
                }      
                .nav-menu {
                    display: none;
                    height: 50px;
                    position: absolute;
                    top: 100%;
                    left: 0;
                    width: 100%;
                    background-color: #fff;
                    flex-direction: column;
                }
                .nav-menu.show {
                    display: flex;
                }
                .nav-menu li {
                    text-align: center;
                    padding: 10px 0;
                    border-bottom: 1px solid #ddd;
                }
                .content,
                .content1 {
                    font-size: 30px;
                }
                .seperator {
                    top: 40%;
                }
                .services {
                    top: 65%;
                }
            }
            
        </style>
    </head>
    <body>
        <div class="body1">
            <div class="nav-container">
                <div class="logo">
                    <img src="logo.png" alt="logo">
                </div>
                <div class="nav">
                    <div class="left">
                        <ul class="nav-menu">
                            <li>Home</li>
                            <li>About Us</li>
                            <li>Services</li>
                            <li>Gallery</li>
                            <li>Testimonials</li>
                            <li>Contacts</li>
                        </ul>
                    </div>
                    <div class="right">
                        <ul>
                            <li>Call Us : +91 9632587410</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="mainbody">
        <div class="bg">
            <img src="bg.jpg" alt="bg">
            <div class="bg-overlay"></div>
        </div>
        <div class="content">
            <h2>Welcome to Flowery</h2>
        </div>
        <div class="seperator"></div>
        <div class="content1">
            <h1>We  Collect  Beauty  &  Passion.</h1> 
        </div>
        <div class="services">
            <a href="#"> View Our Services </a>
        </div>
        <div class="section">
            <img src="florist-profile.jpg" alt="profile">
        </div>
        <div class="main">
            <div class="main1">
            <div class="seperator1"></div>
            <div class="title"> Who We Are </div>
            <div class="about">About</div>
            <div class="para">
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.</p></div>
            </div>
            </div>
        </div>
    </body>
</html>
